// IMPORT
import AntDesign from '@expo/vector-icons/AntDesign';
import Entypo from '@expo/vector-icons/Entypo';
import { CameraView } from 'expo-camera';
import * as Haptics from 'expo-haptics';
import { LinearGradient } from 'expo-linear-gradient';
import * as SplashScreen from 'expo-splash-screen';
import { useEffect, useRef, useState } from 'react';
import {
  ActivityIndicator,
  BackHandler,
  Dimensions,
  Image,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';
// IMPORT PER IL DRAG STILE HOME
import DraggableFlatList, { ScaleDecorator } from 'react-native-draggable-flatlist';
import { GestureHandlerRootView } from 'react-native-gesture-handler';

SplashScreen.preventAutoHideAsync().catch(() => {});

const { width, height } = Dimensions.get('window');
const ITEM_HEIGHT = 70;
const COLUMN_WIDTH = (width / 2) - 20;

export default function App() {
  // --- 1. STATI (HOOKS) ---
  const [screen, setScreen] = useState('selectNumber');
  const [selectedNumber, setSelectedNumber] = useState(2);
  const [players, setPlayers] = useState([]);
  const [games, setGames] = useState([]);
  const [viewMode, setViewMode] = useState('camera');
  
  const [currentPlayerIndex, setCurrentPlayerIndex] = useState(0);
  const [gameVotes, setGameVotes] = useState({});
  const [tokensUsed, setTokensUsed] = useState(0);

  const inputRefs = useRef([]);
  const cameraRef = useRef(null);
  const [isShuttering, setIsShuttering] = useState(false);
  const [isSaving, setIsSaving] = useState(false);
  
  // --- 2. EFFETTI ---
  useEffect(() => {
    SplashScreen.hideAsync().catch(() => {});
    const backAction = () => {
      if (screen === 'showPlayers') { setScreen('selectNumber'); return true; }
      if (screen === 'addGames') {
        if (viewMode === 'gallery') { setViewMode('camera'); return true; }
        setScreen('showPlayers'); 
        return true;
      }
      return false;
    };
    const backHandler = BackHandler.addEventListener('hardwareBackPress', backAction);
    return () => backHandler.remove();
  }, [screen, viewMode]);

  // --- 3. LOGICA ---
  const colors = [
    { bg: '#EF4444', text: '#FFFFFF' }, { bg: '#ffcc00', text: '#FFFFFF' },
    { bg: '#1e4cd6', text: '#FFFFFF' }, { bg: '#adf222', text: '#FFFFFF' },
    { bg: '#ff6a00', text: '#FFFFFF' }, { bg: '#66d4b0', text: '#FFFFFF' },
    { bg: '#eb8aff', text: '#FFFFFF' }, { bg: '#3b1a89', text: '#FFFFFF' },
    { bg: '#f72c91', text: '#FFFFFF' }, { bg: '#06B6D4', text: '#FFFFFF' },
  ];

  const numbers = Array.from({ length: 9 }, (_, i) => i + 2);

  const handleStartVoting = () => {
    const newPlayers = Array.from({ length: selectedNumber }, (_, i) => ({
      defaultName: `Giocatore ${i + 1}`,
      customName: '',
      color: colors[i % colors.length]
    }));
    setPlayers(newPlayers);
    setScreen('showPlayers');
  };

  const capturePhoto = async () => {
    if (cameraRef.current) {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
      setIsShuttering(true);
      setTimeout(() => setIsShuttering(false), 150);
      setIsSaving(true);
      try {
        const photo = await cameraRef.current.takePictureAsync({ 
          shutterSound: false, flash: 'off', quality: 0.2, skipHalos: true, exif: false,
        });
        setGames(prev => [...prev, { id: Date.now().toString(), uri: photo.uri }]);
        setIsSaving(false);
      } catch (e) {
        console.log("Errore scatto:", e);
        setIsSaving(false);
        setIsShuttering(false);
      }
    }
  };

  const deletePhoto = (id) => {
    setGames(games.filter(g => g.id !== id));
  };

  const moveGame = (index, direction) => {
    const newGames = [...games];
    const item = newGames.splice(index, 1)[0];
    newGames.splice(index + direction, 0, item);
    setGames(newGames);
  };

  const [testItems, setTestItems] = useState([
  { id: '1', color: '#EF4444', label: '1' },
  { id: '2', color: '#3B82F6', label: '2' },
  { id: '3', color: '#10B981', label: '3' },
  { id: '4', color: '#F59E0B', label: '4' },
  { id: '5', color: '#8B5CF6', label: '5' },
  { id: '6', color: '#EC4899', label: '6' },
]);

const getTargetIndex = (x, y) => {
  const col = x > width / 2 ? 1 : 0; // Se x supera la metà, è colonna 1 (destra)
  const row = Math.floor(y / 195);   // 180 altezza + 15 di margine
  return row * 2 + col;              // Converte riga/colonna in indice array (0, 1, 2, 3...)
};

const reorder = (list, startIndex, endIndex) => {
  const result = Array.from(list);
  const [removed] = result.splice(startIndex, 1); // Togliamo l'elemento preso
  result.splice(endIndex, 0, removed);            // Lo infiliamo dove l'hai mollato
  return result;
};

  // --- 4. RENDERING ---

  if (screen === 'addGames') {
    if (viewMode === 'camera') {
      return (
        <View style={{ flex: 1, backgroundColor: '#000' }}>
          <View style={{ flex: 1, overflow: 'hidden', transform: [{ scale: isShuttering ? 0.95 : 1 }], borderRadius: isShuttering ? 20 : 0 }}>
            <CameraView ref={cameraRef} style={{ flex: 1 }} flash="off" animateShutter={false}>
              <View style={styles.cameraOverlay} />
            </CameraView>
          </View>
          <View style={styles.fixedBottomBarClean}>
            <View style={styles.cameraBottomBarClean}>
              <View style={{ width: 60 }} />
              <TouchableOpacity style={styles.captureBtn} onPress={capturePhoto}>
                <View style={styles.captureBtnInternal} />
              </TouchableOpacity>
              <TouchableOpacity style={styles.galleryIconBtn} onPress={() => setViewMode('gallery')}>
                <View style={[styles.badge, { transform: [{ scale: isSaving ? 1.2 : 1 }] }]}>
                  {isSaving ? <ActivityIndicator size="small" color="#FFFFFF" /> : <Text style={styles.badgeText}>{games.length}</Text>}
                </View>
                <View style={styles.galleryCircle}><Text style={{fontSize: 24}}>🖼️</Text></View>
              </TouchableOpacity>
            </View>
            <View style={{ alignItems: 'center', paddingBottom: 60 }}>
              <TouchableOpacity style={[styles.buttonLarge, games.length === 0 && { opacity: 0.5 }]} onPress={() => setScreen('placeholder')} disabled={games.length < 1}>
                <Text style={styles.buttonText}>FATTO</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      );
    }

    // GALLERIA CON SORTABLE GRID
    return (
      <GestureHandlerRootView style={{ flex: 1 }}>
        <View style={[styles.container, { paddingTop: 60 }]}>
          <View style={styles.galleryHeader}>
            <TouchableOpacity onPress={() => setViewMode('camera')} style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
              <AntDesign name="arrow-left" size={20} color="white" />
              <Entypo name="camera" size={26} color="white" />
            </TouchableOpacity>
            <Text style={{ color: '#fff', fontWeight: 'bold' }}>ELEMENTI: {games.length}</Text>
          </View>

          <DraggableFlatList
            data={games}
            onDragEnd={({ data }) => {
              setGames(data);
              Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
            }}
            keyExtractor={(item) => item.id}
            numColumns={2}
            columnWrapperStyle={{ justifyContent: 'space-between', paddingHorizontal: 15 }}
            renderItem={({ item, drag, isActive, getIndex }) => (
              <ScaleDecorator>
                <TouchableOpacity
                  onLongPress={() => {
                    Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Heavy);
                    drag();
                  }}
                  disabled={isActive}
                  activeOpacity={1}
                  style={[
                    styles.gridItem,
                    { 
                      opacity: isActive ? 0.3 : 1, 
                      transform: [{ scale: isActive ? 1.1 : 1 }],
                      elevation: isActive ? 20 : 0,
                      zIndex: isActive ? 9999 : 1
                    }
                  ]}
                >
                  <Image source={{ uri: item.uri }} style={styles.gridImage} />
                  <TouchableOpacity onPress={() => deletePhoto(item.id)} style={styles.deleteBadge}>
                    <Text style={{ color: '#fff', fontSize: 12, fontWeight: 'bold' }}>✕</Text>
                  </TouchableOpacity>
                  <View style={styles.moveControlsOverlay}>
                    <TouchableOpacity onPress={() => moveGame(getIndex(), -1)} disabled={getIndex() === 0}>
                      <Text style={[styles.arrow, getIndex() === 0 && {opacity: 0}]}>◀</Text>
                    </TouchableOpacity>
                    <TouchableOpacity onPress={() => moveGame(getIndex(), 1)} disabled={getIndex() === games.length - 1}>
                      <Text style={[styles.arrow, getIndex() === games.length - 1 && {opacity: 0}]}>▶</Text>
                    </TouchableOpacity>
                  </View>
                </TouchableOpacity>
              </ScaleDecorator>
            )}
          />

          <LinearGradient colors={['transparent', '#111827']} style={styles.bottomGalleryGradient} pointerEvents="none" />
        </View>
      </GestureHandlerRootView>
    );
  }

  // SCREEN SELECT NUMBER
  if (screen === 'selectNumber') {
    return (
      <View style={styles.container}>
        <View style={styles.center}>
          <Text style={styles.title}>SELEZIONA</Text>
          <Text style={styles.title}>NUMERO GIOCATORI</Text>
          <View style={styles.pickerContainer}>
            <LinearGradient colors={['transparent', '#ffffff', 'transparent']} start={{ x: 0, y: 0.5 }} end={{ x: 1, y: 0.5 }} style={[styles.selectionLine, { top: ITEM_HEIGHT * 2 }]} />
            <LinearGradient colors={['transparent', '#ffffff', 'transparent']} start={{ x: 0, y: 0.5 }} end={{ x: 1, y: 0.5 }} style={[styles.selectionLine, { top: ITEM_HEIGHT * 3 }]} />
            <ScrollView 
              snapToInterval={ITEM_HEIGHT} decelerationRate="fast" showsVerticalScrollIndicator={false}
              onScroll={(e) => {
                const index = Math.round(e.nativeEvent.contentOffset.y / ITEM_HEIGHT);
                if (numbers[index] !== undefined && numbers[index] !== selectedNumber) {
                  setSelectedNumber(numbers[index]);
                  Haptics.selectionAsync();
                }
              }}
              contentContainerStyle={{ paddingTop: ITEM_HEIGHT * 1.9, paddingBottom: ITEM_HEIGHT * 2.05 }}
              style={styles.scrollViewStyle}
            >
              {numbers.map((num) => (
                <View key={num} style={{ height: ITEM_HEIGHT, justifyContent: 'center' }}>
                  <Text style={[styles.numberText, selectedNumber === num ? styles.numberSelected : styles.numberUnselected]}>{num}</Text>
                </View>
              ))}
            </ScrollView>
            <LinearGradient colors={['#111827', 'rgba(17, 24, 39, 0)']} style={[styles.gradientMask, { top: 0 }]} pointerEvents="none" />
            <LinearGradient colors={['rgba(17, 24, 39, 0)', '#111827']} style={[styles.gradientMask, { bottom: 0 }]} pointerEvents="none" />
          </View>
          <TouchableOpacity style={styles.buttonLarge} onPress={handleStartVoting}><Text style={styles.buttonText}>AVANTI</Text></TouchableOpacity>
        </View>
      </View>
    );
  }

  // SCREEN SHOW PLAYERS
  if (screen === 'showPlayers') {
    return (
      <View style={styles.container}>
        <View style={{ position: 'absolute', top: -100, left: 0, right: 0, height: 200, backgroundColor: '#111827', zIndex: 100 }} />
        <ScrollView style={{ flex: 1, marginTop: 30 }} contentContainerStyle={{ paddingHorizontal: 20, paddingTop: 120, paddingBottom: 40 }} showsVerticalScrollIndicator={false} keyboardShouldPersistTaps="always">
          {players.map((player, index) => (
            <View key={index} style={[styles.playerRow, { backgroundColor: player.color.bg }]}>
              <TextInput
                ref={(el) => (inputRefs.current[index] = el)}
                style={[styles.playerInput, { color: player.color.text, textAlign: 'left', flex: 1 }]}
                placeholder={player.defaultName}
                placeholderTextColor="rgba(255, 255, 255, 1)"
                value={player.customName}
                onChangeText={(text) => {
                  const newPlayers = [...players];
                  newPlayers[index].customName = text;
                  setPlayers(newPlayers);
                }}
              />
              <TouchableOpacity onPress={() => inputRefs.current[index].focus()} style={{ paddingHorizontal: 15, paddingVertical: 10 }}>
                <Text style={{ color: player.color.text, fontSize: 22, opacity: 0.8, transform: [{ scaleX: -1 }] }}>✎</Text>
              </TouchableOpacity>
            </View>
          ))}
        </ScrollView>
        <View style={{ paddingBottom: 40, alignItems: 'center', zIndex: 110 }}>
          <TouchableOpacity style={styles.buttonLarge} onPress={() => setScreen('addGames')}><Text style={styles.buttonText}>AVANTI</Text></TouchableOpacity>
        </View>
      </View>
    );
  }

  return (
    <View style={[styles.container, styles.center]}>
      <Text style={styles.header}>🚧 WORK IN PROGRESS</Text>
      <TouchableOpacity style={styles.buttonLarge} onPress={() => setScreen('addGames')}><Text style={styles.buttonText}>TORNA</Text></TouchableOpacity>
    </View>
  );
}

// STILI
const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#111827', paddingTop: 20 },
  center: { flex: 1, justifyContent: 'center', alignItems: 'center' },
  header: { fontSize: 22, color: '#fff', textAlign: 'center', fontWeight: 'bold', marginBottom: 20 },
  title: { fontSize: 24, color: '#fff', fontWeight: 'bold', marginBottom: 5 },
  numberText: { textAlign: 'center' },
  numberUnselected: { color: '#ffffff', fontSize: 32, opacity: 0.5 },
  numberSelected: { color: '#ffffff', fontSize: 52, fontWeight: 'bold' },
  pickerContainer: { height: ITEM_HEIGHT * 5, width: '100%', marginVertical: 20, justifyContent: 'center', alignItems: 'center', position: 'relative' },
  scrollViewStyle: { width: '100%', flexGrow: 0 },
  selectionLine: { position: 'absolute', height: 2, width: '60%', zIndex: 1 },
  gradientMask: { position: 'absolute', left: 0, right: 0, height: ITEM_HEIGHT * 1.5, zIndex: 2 },
  playerRow: { paddingHorizontal: 20, paddingVertical: 12, borderRadius: 15, marginBottom: 12, flexDirection: 'row', alignItems: 'center' },
  playerInput: { flex: 1, fontSize: 18, fontWeight: 'bold' },
  buttonLarge: { backgroundColor: '#2563eb', paddingVertical: 18, borderRadius: 15, width: '80%', marginTop: 20 },
  buttonText: { color: '#fff', textAlign: 'center', fontWeight: 'bold', fontSize: 18 },
  cameraOverlay: { flex: 1, justifyContent: 'flex-start', alignItems: 'center', paddingTop: 20 },
  fixedBottomBarClean: { position: 'absolute', bottom: 0, width: '100%', backgroundColor: 'transparent' },
  cameraBottomBarClean: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-around', paddingBottom: 20 },
  captureBtn: { width: 80, height: 80, borderRadius: 40, borderWidth: 5, borderColor: '#fff', justifyContent: 'center', alignItems: 'center' },
  captureBtnInternal: { width: 60, height: 60, borderRadius: 30, backgroundColor: '#fff' },
  galleryIconBtn: { alignItems: 'center', width: 60 },
  galleryCircle: { width: 60, height: 60, borderRadius: 30, backgroundColor: 'rgba(255,255,255,0.2)', justifyContent: 'center', alignItems: 'center', borderWidth: 1, borderColor: 'rgba(255,255,255,0.5)' },
  badge: { position: 'absolute', top: -5, right: -5, backgroundColor: '#ef4444', borderRadius: 11, width: 22, height: 22, justifyContent: 'center', alignItems: 'center', paddingHorizontal: 4, zIndex: 10 },
  badgeText: { color: '#fff', fontSize: 10, fontWeight: 'bold', textAlign: 'center' },
  gridItem: { width: COLUMN_WIDTH, height: 180, marginBottom: 20, borderRadius: 15, backgroundColor: '#1f2937' },
  gridImage: { width: '100%', height: '100%', borderRadius: 15 },
  deleteBadge: { position: 'absolute', top: 10, right: 10, backgroundColor: '#ef4444', width: 28, height: 28, borderRadius: 14, justifyContent: 'center', alignItems: 'center', borderWidth: 2, borderColor: '#111827', zIndex: 20 },
  galleryHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingHorizontal: 25, marginBottom: 25 },
  bottomGalleryGradient: { position: 'absolute', bottom: 0, left: 0, right: 0, height: 250, zIndex: 10 },
  moveControlsOverlay: { position: 'absolute', bottom: 0, left: 0, right: 0, height: 40, backgroundColor: 'rgba(0,0,0,0.4)', flexDirection: 'row', justifyContent: 'space-between', paddingHorizontal: 15, alignItems: 'center', borderBottomLeftRadius: 15, borderBottomRightRadius: 15 },
  arrow: { color: '#fff', fontSize: 18, fontWeight: 'bold' },
});